{
  "name": "youtube-ledger",
  "version": "0.8.0",
  "private": true,
  "scripts": {
    "test": "node --test tests.test.cjs",
    "test:ui": "node ui-check.cjs",
    "test:recommendations": "node recommendations-check.cjs",
    "test:chrome": "node chrome-check.cjs",
    "test:sun": "node sun-check.cjs",
    "build:icons": "node render-icons.cjs",
    "test:trends": "node trends-check.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  },
  "license": "MIT"
}
